.container {
    display: grid;
    background-color: var(--main-bg-color);
    max-width:1500px !important
}

.card-container {
    display: grid;
    margin-top: 5px;
}

.card-section {
    margin-top: -5px;
    display: grid;
    grid-template-columns: 1fr;
}

.no-records {
    display: grid;
    grid-template-columns: 1fr;
    border: 16px solid var(--sub-bg-color);
    background-color: var(--sub-bg-color);
    margin: 6px;
    text-align: center;
    font-size: 20px;
    border-radius: 0.3em;
    color: orange;
}

.error {
    color: red;
}

/* For tablets */
@media (min-width: 700px) {
    .container {
        display: grid;
        background-color: var(--main-bg-color);
        grid-template-columns: 1fr 2fr;
        overflow: scroll;
    }
    .card-section {
        margin-top: -5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/* For desktops */
@media (min-width: 1024px) {
    .container {
        display: grid;
        background-color: var(--main-bg-color);
        grid-template-columns: 1fr 3fr;
        overflow: scroll;
    }

    .card-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid gray;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: auto;
}
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }